MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI2NDE2MjU1NiwiYWFpIjoxMSwidWlkIjo0NDgwODM5NSwiaWFkIjoiMjAyMy0wNi0yMVQxNjoxNjo0Mi42OTNaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTczNTEwNDEsInJnbiI6ImFwc2UyIn0.mmXnis811KTz3GkDgjD1fQkD9YDycsgyulUp9lpoDE0
OPENAI_API_KEY=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
CLIENT_SECRET=6c68b8cbfa5b55517d71e9b5a4d5c239
SERPAPI_API_KEY=4f144f26be358f82ef7eb76f10dec7d89e2542dc64636f65d455a9837dea24f4
NEXT_PUBLIC_ENV=qa